*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.orange-line{
    display: flex;
    background-color: #ff9103;
    justify-content: space-between;
    
}

.personal-cabinet{
    display: flex;
    justify-content: space-evenly;
}

.orange-line ul{
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.white-line{
    height: 20px;
    width: 1.5px;
    background-color: white;
    margin-left: 10px;
}

.orange-line ul li{
    margin-left: 20px;
}

.orange-line ul li a{
    color: white;
    text-decoration: none;
}

.language{
    display: flex;
    justify-content: space-around;
    margin-right: 100px;
}

#white-navbar{
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar-details{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar-details img{
    height: 70px;
    width: auto;
    margin-left: 100px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.navigation ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    
}

.navigation ul li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
}

.navigation ul li a{
    text-decoration: none;
    color: black;
}

.search{
    height: 20px;
    width: auto;
    margin-right: 100px;

}

.offers-scroll{
    display: flex;
    justify-content: space-evenly;
}

.slider{
    height: 500px;
    width: 100%;
}

#offers h1{
    margin-top: 20px;
    color: #727272;
    display: flex;
    justify-content: center;
}

.row img{
    height: 460px;
    width: 360px;
    border-radius: 2%;
}

.circles{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}


.circle-empty{
    margin-left: 10px;
    z-index: 1;
}

.orange-square{
    height: 350px;
    width: 100%;
    background-color: #ff9103;
    border-radius: 0% 0% 0% 25%;
    position: relative;
    display: flex;
    
}



.orange-square .plus-logo img{
    height: 80px;
    width: 80px;
    z-index: 2;
    position: absolute;
    margin-top:20px

}
.info-orange{
    position: absolute;
    margin-left: 100px;
}

.orange-square .description{
    color: white;
    z-index: 2;
    position: absolute;
    margin-top: 100px;

}

.orange-square .mobile-apps{
    display: flex;
    justify-content: space-evenly;
    margin-top: 250px;
}

.orange-square .mobile-apps img{
    height: 40px;
    width: auto;
    z-index: 1;
    margin-right:20px;
   

    
}

.orange-square .iphone-images{
    display: flex;
    align-items:baseline;
    z-index: 1;
    height: absolute;
}

.iphone-images img{
    width: 100%;
    z-index: 1;
    background-color: transparent;
    height: 400px;
}

.offer{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 50px;
}

.offer h1{
    text-align: center;
    color: #727272;
}

.offers{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.offers img{
    height: 160px;
    width: 160px;
}

.offers .row{
    justify-content: center;
}

.offers .row div{
    display: flex;
    flex-direction: column;
    color: #727272;
    justify-content: center;
    align-items: center;
}

.offers .row div button{
   border-radius: 30px;
   width: 88px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
  
}

.offers .row div button a{
    color: black;
    text-decoration: none;
   
 }


#news{
    background-color: #f8f8f8;
}

#news .title h1{
    color: #727272;
    text-align: center;

}

#news{
    margin-top: 80px;
    position: relative;
  
}

.slider{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.news-1{
    width: 520px;
    margin-left: 70px;
}

.news-2{
    width: 520px;
    margin-left: 350px;
    
}

.news-1 h2, p, span{
    color: #727272;

}

.news-2 h2, p, span{
    color: #727272;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    
}

.icons i{
    margin-left: 7px;
    height: 20px;

}

#light-blue{
    background-color: #3c98a7;
    display: flex;
    flex-direction: row;
    height: 331px;
    justify-content: space-around;
    align-items: center;
}

#light-blue div h3{
    color: white;
    align-items: flex-end;
}

#light-blue div ul{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

#light-blue div ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    
}

#light-blue div ul li a{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: start;
    align-items: start;
}

#dark-blue{
    background-color: #2d717e;
    height: 85px;
}

.credentials span{
    color: white;
    margin-left: 150px;
    margin-top: 10px;
}